[supervisord]
logfile=/tmp/supervisord.log
loglevel=info
pidfile=/tmp/supervisord.pid

[program: motd]
command = /usr/bin/motd.sh
autostart = true
autorestart = false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries = 0

[program: jupyter]
command = /usr/bin/jupyter.sh
autostart = true
autorestart = true

[program: vscode-server]
command = /usr/bin/vscode.sh
autostart = true
autorestart = true

[program: home]
directory = /usr/opt
command = /usr/bin/home-server.sh
autostart = true
autorestart = true

[program:neo4j]
command=/usr/bin/neo4j console
autostart=true
autorestart=unexpected
startsecs=30
startretries=999
priorities=90
exitcodes=0,1,2
stopsignal=SIGTERM
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/logs/neo4j.out
stdout_logfile_backups=10
stderr_capture_maxbytes=20MB
